{
  "name": "dboa-js",
  "version": "0.1.4",
  "dependencies": {
    "bluebird": "^2.9.30",
    "knex": "^0.8.6",
    "leven": "^1.0.2",
    "lodash": "~3.9.3",
    "pg": "^4.4.0",
    "wuzzy": "^0.1.2"
  },
  "description": "A module to help you with cleaning up messy (Postgres) databases",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apathinwalking/dboa-js.git"
  },
  "keywords": [
    "database",
    "postgres",
    "statistics",
    "clean"
  ],
  "author": "Evan Mahone",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/apathinwalking/dboa-js/issues"
  },
  "homepage": "https://github.com/apathinwalking/dboa-js#readme"
}
